public class Unit4Interest {
	public static void main(String[] args) {
		
		double amount;
		double principal = 1000.0;
		double rate = 0.04;
		double percent;
		
		for (percent = 5.00; percent <= 10; percent++) {
			System.out.printf("\nRate: %.2f percent", percent);
			System.out.printf("\n%s%20s\n", "Year", "Amount on deposit");
			rate += 0.01;
			
			for (int year = 1; year <=10; year++) {
				amount = principal * Math.pow(1.0 + rate, year);
				System.out.printf("%4d%,20.2f\n", year, amount);
			}
		}		
	}
}
