public class Unit4Interest {
	public static void main(String[] args) {
		
		double amount;
		double principal = 1000.0;
		double percent = 0.05;
		double rate;
		
		for (rate = 5.00; rate <= 10; rate++) {
			System.out.printf("\nRate: %.2f percent", rate);
			System.out.printf("\n%s%20s\n", "Year", "Amount on deposit");
			
			for (int year = 1; year <=10; year++) {
				amount = principal * Math.pow(1.0 + percent, year);
				System.out.printf("%4d%,20.2f\n", year, amount);
				percent = percent + 0.01;
			}
		}		
	}
}
